<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/23 21:16:19.000.889,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/23 21:16:20.000.710,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/23 21:17:19.000.975,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/23 21:17:19.000.599,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/23 21:17:42.000.817,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/23 21:17:43.000.098,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/23 21:19:10.000.283,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/23 21:19:10.000.049,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/11/22 09:17:10.000.296,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/22 09:17:10.000.006,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/11/23 08:36:31.000.605,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\principal.h</Transaction>
    <Transaction>2022/11/23 08:36:31.000.605,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\principal.cpp</Transaction>
    <Transaction>2022/11/23 08:36:31.000.605,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\principal.dfm</Transaction>
    <Transaction>2022/11/23 08:36:36.000.587,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Project1PCH1.h</Transaction>
    <Transaction>2022/11/23 08:36:39.000.243,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Project1.cbproj</Transaction>
    <Transaction>2022/11/23 09:42:09.000.874,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit1.cpp</Transaction>
    <Transaction>2022/11/23 09:43:27.000.516,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit1.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\mdConexion.h</Transaction>
    <Transaction>2022/11/23 09:43:27.000.516,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit1.dfm=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\mdConexion.dfm</Transaction>
    <Transaction>2022/11/23 09:43:27.000.516,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit1.cpp=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\mdConexion.cpp</Transaction>
    <Transaction>2022/11/28 09:27:20.000.163,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.cpp</Transaction>
    <Transaction>2022/11/28 09:27:50.000.577,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaPagos.dfm=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.dfm</Transaction>
    <Transaction>2022/11/28 09:27:50.000.577,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaPagos.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.h</Transaction>
    <Transaction>2022/11/28 09:27:50.000.577,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaPagos.cpp=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.cpp</Transaction>
    <Transaction>2022/11/28 09:28:52.000.868,=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.cpp</Transaction>
    <Transaction>2022/11/28 09:29:15.000.495,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaClientes.cpp=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.cpp</Transaction>
    <Transaction>2022/11/28 09:29:15.000.495,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaClientes.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.h</Transaction>
    <Transaction>2022/11/28 09:29:15.000.495,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\ListaClientes.dfm=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Unit2.dfm</Transaction>
    <Transaction>2022/11/29 08:19:37.000.161,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\VideoClub.cbproj=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Project1.cbproj</Transaction>
    <Transaction>2022/11/29 08:19:37.000.145,C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\VideoClubPCH1.h=C:\Users\SuperBoss\Documents\Embarcadero\Studio\Projects\app-firedac-01\Project1PCH1.h</Transaction>
    <Transaction>2022/12/06 17:48:08.481,=C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\Unit1.cpp</Transaction>
    <Transaction>2022/12/06 17:50:47.741,C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\mdImagenes.h=C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\Unit1.h</Transaction>
    <Transaction>2022/12/06 17:50:47.741,C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\mdImagenes.dfm=C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\Unit1.dfm</Transaction>
    <Transaction>2022/12/06 17:50:47.741,C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\mdImagenes.cpp=C:\Users\20202000211\Documents\Embarcadero\Studio\Projects\VideoClub\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
